server.port=8761
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.cool=INFO